<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login - Telll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login - Telll" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TelllClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="waiting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32E-dK-Fy6">
                                <rect key="frame" x="252" y="28" width="97" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="But-Yh-KDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytt-Hk-G1Y">
                                <rect key="frame" x="252" y="153" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="K9X-oI-4Wx"/>
                                    <constraint firstAttribute="height" constant="30" id="gCZ-ic-hTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-a4-5Vp">
                                <rect key="frame" x="252" y="220" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ei-c2-7Ue"/>
                                    <constraint firstAttribute="width" constant="97" id="aze-ub-sJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-XA-oQy">
                                <rect key="frame" x="257" y="124" width="37" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-ZY-2gI">
                                <rect key="frame" x="252" y="191" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRM-LS-2hY">
                                <rect key="frame" x="282" y="285" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgL-ZB-Gp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-Ea-UB7">
                                <rect key="frame" x="276" y="323" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Movies"/>
                                <connections>
                                    <segue destination="FbH-Fp-26z" kind="show" id="6lh-q1-FWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMw-XA-oQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="25t-S0-f1V"/>
                            <constraint firstItem="32E-dK-Fy6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Cp-kt-EOK"/>
                            <constraint firstItem="32E-dK-Fy6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HsY-kS-bL0"/>
                            <constraint firstItem="Mkl-ZY-2gI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ij9-si-XMX"/>
                            <constraint firstItem="lRM-LS-2hY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pgx-We-BvI"/>
                            <constraint firstItem="g4P-a4-5Vp" firstAttribute="top" secondItem="Mkl-ZY-2gI" secondAttribute="bottom" constant="8" id="XwU-xd-QPn"/>
                            <constraint firstItem="Mkl-ZY-2gI" firstAttribute="top" secondItem="Ytt-Hk-G1Y" secondAttribute="bottom" constant="8" id="Y9u-C5-1kB"/>
                            <constraint firstItem="mGa-Ea-UB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2Z-ih-twM"/>
                            <constraint firstItem="mGa-Ea-UB7" firstAttribute="top" secondItem="lRM-LS-2hY" secondAttribute="bottom" constant="8" id="kZL-09-1BN"/>
                            <constraint firstItem="eMw-XA-oQy" firstAttribute="top" secondItem="32E-dK-Fy6" secondAttribute="bottom" constant="8" id="lzK-8b-SgD"/>
                            <constraint firstItem="Ytt-Hk-G1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDQ-2Z-ada"/>
                            <constraint firstItem="g4P-a4-5Vp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8e-Gf-a3q"/>
                            <constraint firstItem="Ytt-Hk-G1Y" firstAttribute="top" secondItem="eMw-XA-oQy" secondAttribute="bottom" constant="8" id="vzu-jb-Q8O"/>
                            <constraint firstItem="lRM-LS-2hY" firstAttribute="top" secondItem="g4P-a4-5Vp" secondAttribute="bottom" constant="102" id="wnn-bc-aWS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConnect" destination="lRM-LS-2hY" id="ynJ-Qm-XO5"/>
                        <outlet property="btnMovies" destination="mGa-Ea-UB7" id="bgB-Xn-Gf4"/>
                        <outlet property="lblConnected" destination="32E-dK-Fy6" id="YAf-qh-j3J"/>
                        <outlet property="txtPassword" destination="g4P-a4-5Vp" id="ovf-Ed-1Wr"/>
                        <outlet property="txtUser" destination="Ytt-Hk-G1Y" id="F0s-5w-Zme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="201"/>
        </scene>
        <!--Movies - Telll-->
        <scene sceneID="6aJ-n9-neM">
            <objects>
                <viewController title="Movies - Telll" id="FbH-Fp-26z" customClass="MoviesViewController" customModule="TelllClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeV-Fx-zGb"/>
                        <viewControllerLayoutGuide type="bottom" id="12R-uF-bbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="La1-WB-Zpl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-xS-yXm" customClass="I">
                                <rect key="frame" x="20" y="66" width="560" height="514"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="huF-zZ-zAE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie" id="fJQ-pg-hRC">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.81202308307793269" blue="0.74672219868342793" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="173" height="134"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-rr-IEW">
                                <rect key="frame" x="273" y="28" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tta-xS-yXm" firstAttribute="top" secondItem="yhf-rr-IEW" secondAttribute="bottom" constant="17" id="3Me-21-a0f"/>
                            <constraint firstItem="Tta-xS-yXm" firstAttribute="centerX" secondItem="La1-WB-Zpl" secondAttribute="centerX" id="Ije-Bj-qzW"/>
                            <constraint firstItem="Tta-xS-yXm" firstAttribute="trailing" secondItem="La1-WB-Zpl" secondAttribute="trailingMargin" id="Vj6-b2-d2g"/>
                            <constraint firstItem="yhf-rr-IEW" firstAttribute="centerX" secondItem="La1-WB-Zpl" secondAttribute="centerX" id="Y04-YE-Q72"/>
                            <constraint firstItem="yhf-rr-IEW" firstAttribute="top" secondItem="eeV-Fx-zGb" secondAttribute="bottom" constant="8" id="dR5-Ok-7DA"/>
                            <constraint firstItem="12R-uF-bbo" firstAttribute="top" secondItem="Tta-xS-yXm" secondAttribute="bottom" constant="20" id="gYK-kK-0WP"/>
                            <constraint firstItem="Tta-xS-yXm" firstAttribute="leading" secondItem="La1-WB-Zpl" secondAttribute="leadingMargin" id="jfC-Uz-By6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m04-qM-LG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="201"/>
        </scene>
    </scenes>
</document>
